/*.twitter-typeahead {
  width: 92%;
  display: table !important;
}

.twitter-typeahead .form-control {
  margin: 0 !important;
}

.tt-hint,
.tt-input {
  color: #999;
  font-size: 12px;
  height: 34px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.428571429;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.tt-hint[disabled] {
  background-color: #fff !important;
}*/


.header-search form .input {
  /* width: 60%; */
  border-radius: 40px 0px 0px 40px;
}

@media only screen and (max-width: 999px) {
  .header-search form .input {
    /* width: 60%; */
  }

}

.tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ebebeb;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
  width: 100%;
  overflow-y: auto;
  max-height: 250px;
}

.tt-dropdown-menu h3 {
  margin: 5px 0;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #eee;
}

.modal-open .tt-dropdown-menu {
  z-index: 9999999 !important;
}

.tt-suggestion {
  padding: 6px 12px;
  font-size: 12px;
  line-height: 14px;
}

.tt-suggestion.tt-cursor {
  cursor: pointer;
  background-color: #eee;

}

.tt-suggestion p {
  margin: 0;
}
